server {
    listen              80;
    listen              [::]:80;

    server_name         adeharo.dev www.adeharo.dev;

    root                /var/www/adeharo-dev;
    autoindex           off;
    access_log          off;
    error_log           off;
}
