server {
    listen              443 ssl;
    listen              [::]:443 ssl;

    server_name         adeharo.dev www.adeharo.dev;
    ssl_certificate     /ssl/adeharo-dev.crt;
    ssl_certificate_key /ssl/adeharo-dev.key;

    root                /var/www/adeharo-dev;
    autoindex           off;
    access_log          off;
    error_log           off;
}
